<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>个人主页</title>
<!--mobile apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Resume Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--mobile apps-->
<!--Custom Theme files-->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style1.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/swipebox.css">
<!--//Custom Theme files-->
<!--js-->
<script src="js/jquery-1.11.1.min.js"></script> 
<!-- //js -->
<!--web-fonts-->
<link href='//fonts.googleapis.com/css?family=Overlock:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//web-fonts-->
<!--start-smooth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smooth-scrolling-->
</head>
<style type="text/css">
#pictureDiv {
	position: absolute;
	width: 300px;
	height: 200px;
	z-index: 1;
	left: 12px;
	top: 144px;
}

#productDiv {
	position: absolute;
	width: 298px;
	height: 213px;
	z-index: 2;
	left: 12px;
	top: 360px;
}
#picturelistDiv {
	position: absolute;
	width: 1300px;
	height: 183px;
	z-index: 3;
	left: 11px;
	top: 588px;
}
#clockDiv {
	position: absolute;
	width: 620px;
	height: 410px;
	z-index: 4;
	left: 322px;
	top: 143px;
}
#gonggaoDiv {
	position: absolute;
	width: 340px;
	height: 185px;
	z-index: 5;
	left: 965px;
	top: 144px;
}
#liuyanbanDiv {
	position: absolute;
	width: 346px;
	height: 120px;
	z-index: 1;
	top: 346px;
	left: 966px;
}
#lianxiDiv {
	position: absolute;
	width: 348px;
	height: 99px;
	z-index: 1;
	left: 967px;
	top: 482px;
}
#topDiv {
	position: absolute;
	width: 1300px;
	height: 80px;
	z-index: 6;
	left: 10px;
	top: 7px;
}
#pictureDiv1 {
	position: absolute;
	width: 200px;
	height: 150px;
	z-index: 7;
	left: 150px;
	top: 603px;
}
#pictureDiv2 {
	position: absolute;
	width: 200px;
	height: 150px;
	z-index: 7;
	left: 365px;
	top: 603px;
}
#pictureDiv3 {
	position: absolute;
	width: 200px;
	height: 150px;
	z-index: 7;
	left: 580px;
	top: 603px;
}
#pictureDiv4 {
	position: absolute;
	width: 200px;
	height: 150px;
	z-index: 7;
	left: 795px;
	top: 603px;
}
#pictureDiv5 {
	position: absolute;
	width: 200px;
	height: 150px;
	z-index: 7;
	left: 1010px;
	top: 603px;
}

#picturetextDiv {
	position: absolute;
	width: 50px;
	height: 60px;
	z-index: 8;
	left: 42px;
	top: 653px;
}
#zhishiDiv {
	position: absolute;
	width: 581px;
	height: 100px;
	z-index: 1;
	left: 16px;
	top: 7px;
}
#zhibuDiv {
	position: absolute;
	width: 581px;
	height: 100px;
	z-index: 1;
	left: 16px;
	top: 107px;
}
#gerenDiv {
	position: absolute;
	width: 581px;
	height: 100px;
	z-index: 1;
	left: 16px;
	top: 207px;
}
#qiyeDiv {
	position: absolute;
	width: 581px;
	height: 100px;
	z-index: 1;
	left: 16px;
	top: 307px;
}
#liuyanbantextDiv {
	position: absolute;
	width: 35px;
	height: 84px;
	z-index: 1;
	left: 13px;
	top: 15px;
}
#sebanDiv1 {
	position: absolute;
	width: 200px;
	height: 35px;
	z-index: 2;
	left: 100px;
	top: 5px;
}
#sebanDiv2 {
	position: absolute;
	width: 200px;
	height: 35px;
	z-index: 2;
	left: 100px;
	top: 40px;
}
#sebanDiv3 {
	position: absolute;
	width: 200px;
	height: 35px;
	z-index: 2;
	left: 100px;
	top: 75px;
}
#tableDiv {
	position: absolute;
	width: 1298px;
	height: 45px;
	z-index: 9;
	left: 10px;
	top: 86px;
}
#loginDiv {
	position: absolute;
	width: 103px;
	height: 22px;
	z-index: 1;
	left: 1184px;
	top: 14px;
}
#apDiv1 {
	position: absolute;
	width: 160px;
	height: 66px;
	z-index: 10;
	left: 1135px;
	top: -74px;
	font-weight: bold;
}
</style>

<body>
<div id="topDiv"  align="left"><img src="images/logo1.jpg" width="120px" height="60px"><font size="+3"  color="black"></font></div>
<div id="tableDiv" align="center">
<table width="1300" height="35" border="1" align="center" rules="cols">
  <tr bordercolor="white">
    <th width="227" bgcolor="red"><a href="#" style="text-decoration:none"><font color="white">主页</font></a></th>
    <th width="227" bgcolor="#CC3300"><a href="zhibupage.html" style="text-decoration:none"><font color="white">支部共建</font></a></th>
    <th width="227" bgcolor="#CC3300"><a href="learning.asp" style="text-decoration:none"><font color="white">知识学习</font></a></th>
    <th width="227" bgcolor="#CC3300"><a href="企业文化.html" style="text-decoration:none"><font color="white">企业简介</font></a>
      <div id="apDiv1"><font color="green">当前用户<br>
  13030140000</font></div></th>
    <th width="227" bgcolor="#CC3300"><a href=""style="text-decoration:none"><font color="white">个人主页</font></a></th>
    <th width="105" bgcolor="#CC3300"><a href="" style="text-decoration:none"
    ><font color="white">更多</font></a></th>
  </tr>
</table>
</div>
	<!--banner-->
<div id="home" class="banner">
		<div class="banner-info">
			<div class="container">
				<div class="col-md-4 header-left">
					<img src="images/img1.jpg" alt=""/>
				</div>
				<div class="col-md-8 header-right">
					<h2>Hello</h2>
					<h1>I'm Christopher Doe</h1>
					<h6>Web Designer and Developer</h6>
					<ul class="address">
						<li>
							<ul class="address-text">
								<li><b>D.O.B</b></li>
								<li>23-06-1980</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>PHONE </b></li>
								<li>+00 111 222 3333</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>ADDRESS </b></li>
								<li>756 global Place, North Sydney, Canada.</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>E-MAIL </b></li>
								<li><a href="mailto:example@mail.com"> mail@example.com</a></li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>WEBSITE </b></li>
								<li><a href="http://w3layouts.com">www.myresume.com</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//banner-->
	<!--top-nav--><!--//top-nav-->
	<!--about--><!--//about-->
	<!--work-experience--><!--//work-experience-->
	<!--education--><!--//education-->
	<!--skills--><!--//education-->
	<!--portfolio--><!--//portfolio-->
	<!--contact --><!--//contact -->
	<!--footer--><!--//footer-->
	<!--smooth-scrolling-of-move-up-->
	<script type="text/javascript">
		$(document).ready(function() {
		
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!--//smooth-scrolling-of-move-up-->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>