<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<title>知识学习首页</title>
<style type="text/css">

body{
 background:url("images/bg02.jpg");
 background-size:cover;
 filter:alpha(opacity=50);
 }

*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "微软雅黑";}
.demo{margin:60px auto;width:720px;}
.navbox{float:left;}
ul.nav{width:200px;padding:5% 0 60px 0;background:url() no-repeat;}
ul.nav li{margin:5% 0 0 0;font-family:"楷体";font-weight:bold;font-size:1.5em;}
ul.nav li a{
    background:#f88c1f url() no-repeat;color:#174867;padding:7px 15px 7px 15px;width:100px;display:block;text-decoration:none;
    -webkit-transition:all 0.3s ease-out;
    -moz-transition:all 0.3s ease-out;
    -o-transition:all 0.3s ease-out;
    -webkit-box-shadow:2px 2px 4px #888;
    -moz-box-shadow:2px 2px 4px #888;
    -o-box-shadow:2px 2px 4px #888;
}
ul.nav li a:hover{background:#ebebeb url() no-repeat;color:#67a5cd;padding:7px 15px 7px 30px;}

#clockDiv {
	position: inherit;
	margin-top:2%;
	margin-left:1%;
	maigin-right:1%;
	width: 600px;
	height: 480px;
	z-index: 4;
	left: 225px;
	top: 311px;
}
#gonggaoDiv {
	position: absolute;
	width: 183px;
	height: 188px;
	z-index: 5;
	left: 864px;
	top: 335px;
}
#liuyanbanDiv {
	position: absolute;
	width: 129px;
	height: 150px;
	z-index: 1;
	top: 569px;
	left: 33px;
}

#contentbox{
	position: inherit;
	margin-top:3%;
	margin-left:2%;
	maigin-right:1%;
	width: 580px;
	height: 90px;
}

.picshow{
	float:left;
	margin-top:0.5%;
	margin-left:3%;
	margin-right:1%;
}

</style>
</head>

<body>
<div id="main" style="text-align:center;margin:0 auto;width:1024px;height:800px;border-radius:10px;border:5px solid #F13B3B">
<div id="head" style="float;left;text-align:center;margin:2% 2% 2% 2%;width:96%;height:30%;border:1px solid #0">
	<!--div id="logo" style="float:left;width:100%;height:70px;border:1px solid #F35353">
		<!--img src="image\logo.png" style="float:left;180px;width:150px;height:70px"/>
	</div-->
	<img src="images\长图.jpg" style="width:983px;height:240px"/>
	
</div><!--head-->

<div id="left" style="margin-top:1%;margin-left:1%;height:500px;width:15%;float:left;border:1px solid #0">
	<div id="navigation" style="border-radius:5px;width:96%;float:left;margin-top:2%;margin-left:2%;margin-right:2%;height:350px;border:1px solid #F35353">
		<div class="navbox">
			<ul class="nav">
				<li><a href="#"><img src="image\icons_18x18\red\over\001a_64.png"/>网站主页</a></li>
				<li><a href="企业文化.html"><img src="image\icons_18x18\red\over\001a_67.png"/>企业简介</a></li>
				<li><a href="./personal.html"><img src="image\icons_18x18\red\over\001a_13.png"/>个人主页</a></li>
				<li><a href="zhibupage.html"><img src="image\icons_18x18\red\over\001a_45.png"/>支部共建</a></li>
				<li><a href="learning.asp"><img src="image\icons_18x18\red\over\001a_19.png"/>知识学习</a></li>
				<li><a href="#"><img src="image\icons_18x18\red\over\001a_62.png"/>更多...</a></li>
			</ul>
		</div>  	
	</div>
	<div id="message" style="border-radius:5px;padding-top:10%;width:96%;float:left;margin-top:10%;margin-left:1%;margin-right:2%;height:100px;border:1px solid #F35353">
		<img src="images/ce.jpg" style="width:148px;height:69px"/>
	</div>
</div><!--left-->

<div id="center" style="margin-top:1%;margin-right:1%;margin-left:1%;height:490px;width:60%;float:left;border-radius:10px;box-shadow:4px 4px 4px 4px #F13B3B;border:2px solid #F13B3B">
	
	<div id="cenbar" style="margin-left:2%;margin-top:2%;">
		<table width="580" rules="none" bgcolor="#F13B3B" style="border:solid 1px #add9c0;">
		<tr>
			<td style="border:solid 1px white;"><font size=4px color="white"><strong>支部共建</strong></font></td>
			<td style="border:solid 1px white;"><font size=4px color="white"><strong>知识学习</strong></font></td>
			<td style="border:solid 1px white;"><font size=4px color="white"><strong>企业简介</strong></font></td>
			<td style="border:solid 1px white;"><font size=4px color="white"><strong>个人主页</strong></font></td>
		</tr>
		</table>
	</div>


	<div id="contentbox" style="border:1px solid #F13B3B">
	  <table width="580" rules="none" bgcolor="#F13B3B">
		<tr>
		  <td style="text-align:left" width="512" height="30"><font size=4px color="white"><strong>支部共建</strong></font></td>
		  <td width="52"><a href="#"><font color="white">更多</font></a></td>
		</tr>
	  </table>
	   <!--a href="#" style="text-align:left">关于支部共建的相关信息</a-->
	   <p align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此次“红色1+1”活动由中央财经大学统计与数学学院2015－2016级本科生联合党支部与北汽股份商品中心党支部一对一对接，针对商品中心对于统计学等知识的需求，开展创新性服务活动，提高党员关注社会、服务社会的先进意识。
		</p>
	</div>
	<div id="contentbox" style="border:1px solid #F13B3B">
	 <table width="580" rules="none" bgcolor="#F13B3B">
		<tr>
		  <td width="512" style="text-align:left" height="30"><font size=4px color="white"><strong>知识学习</strong></font></td>
		  <td width="52"><a  href="#"><font color="white">更多</font></a></td>
		</tr>
	  </table>
	  <!--a href="#" style="text-align:left">关于知识学习的相关信息</a-->
	  <p align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中央财经大学统计与数学学院2015-2016级本科生联合党支部运用统计学专业知识，为商品中心党支部搭建培训平台，满足员工学习统计学专业知识的需求，提高员工专业素养。
	  </p>
	</div>
	<div id="contentbox" style="border:1px solid #F13B3B">
	 <table width="580" rules="none" bgcolor="#F13B3B">
		<tr>
		  <td width="512" style="text-align:left" height="30"><font size=4px color="white"><strong>企业简介</strong></font></td>
		  <td width="52"><a href="#"><font color="white">更多</font></a></td>
		</tr>
	  </table>
	  <!--a href="#" style="text-align:left">关于企业简介的相关信息</a-->
	  <p align=left> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京汽车股份有限公司成立于2010年9月，是北京汽车集团有限公司乘用车整车资源聚合和业务发展的平台，是北京市政府重点支持发展的企业。2014年12月19日，本公司完成首次公开发行H股并在香港联交所主板挂牌上市。</p>
	</div>
	<div id="contentbox" style="border:1px solid #F13B3B">
	 <table width="580" rules="none" bgcolor="#F13B3B">
		<tr>
		  <td width="512" style="text-align:left" height="30"><font size=4px color="white"><strong>个人主页</strong></font></td>
		  <td width="52"><a href="#"><font color="white">更多</font></a></td>
		</tr>
	  </table>
	   <a href="#" style="text-align:left">关于个人主页的相关信息</a>
	</div>

</div><!--center-->

<div id="right" style="margin-top:1%;margin-right:1%;height:500px;width:20%;float:right;border:1px solid #0">
	<div id="search" style="border-radius:5px;width:96%;float:left;margin-top:5%;margin-left:2%;margin-right:2%;height:50px;border:1px solid #F13B3B">
		<form class=”searchForm” method=”get” style="margin-top:2%">

			<p>

			<input type=text placeholder=输入搜索内容 /> 

			<input type=submit value=点击搜索 />

			</p>

			

		</form>
	</div>
	<div id="weather" style="border-radius:5px;width:96%;float:left;margin-top:10%;margin-left:2%;margin-right:2%;height:150px;border:1px solid #F13B3B">
		<iframe style="margin-top:10%" width="155" scrolling="no" height="100" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=25&icon=1&num=3"></iframe>
	</div>
	<div id="product" style="border-radius:1px;width:96%;float:left;margin-top:15%;margin-left:2%;margin-right:2%;height:200px;border:1px solid #F13B3B">
		<img src="images/logo2.png" width=196px height=195px />
	</div>
</div><!--right-->

</div><!--main-->

<div id="pictureshow" style="text-align:center;margin:0 auto;width:1024px;height:150px;margin-top:1%;margin-bottom:1%;border-radius:10px;border:5px solid #F13B3B">
	<div class="picwords" style="float:left;text-align:center;float:left;margin-top:4%;margin-left:2%;maigin-right:5%">
		<font size=5px>精彩</font><br><br><font size=5px>照片</font>
	</div>


	<div class="picshow">
		<img src="images/0001.jpg" style="height:140px;width:180px"/>
	</div>
	
	<div class="picshow">
		<img src="images/0002.jpg" style="height:140px;width:180px"/>
	</div>
		
	<div class="picshow">
		<img src="images/0003.jpg" style="height:140px;width:180px"/>
	</div>
	
	<div class="picshow">
		<img src="images/0004.jpg" style="height:140px;width:180px"/>	
	</div>
	
	<div class="picworde" style="float:right;text-align:center;float:left;margin-top:8%;maigin-left:5%">
		<font size=5px><a href="#">更多</a></font>
	</div>
	
</div>

</body>
</html>
