<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>个人中心</title>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="images/js/jquery.circliful.min.js"></script>
<style type="text/css">

#topDiv {
	position: absolute;
	width: 1300px;
	height: 47px;
	z-index: 6;
	left: 10px;
	top: 7px;
}
#tableDiv {
	position: absolute;
	width: 1298px;
	height: 45px;
	z-index: 9;
	left: 10px;
	top: 56px;
}
#jianjieDiv {
	position: absolute;
	width: 472px;
	height: 309px;
	z-index: 10;
	left: 11px;
	top: 110px;
}
#jinduDiv {
	position: absolute;
	width: 806px;
	height: 309px;
	z-index: 11;
	left: 498px;
	top: 112px;
}
#subjectDiv {
	position: absolute;
	width: 1294px;
	height: 329px;
	z-index: 12;
	left: 11px;
	top: 422px;
}
</style>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#headpictureDiv {
	position: absolute;
	width: 120px;
	height: 160px;
	z-index: 13;
	left: 59px;
	top: 35px;
}
#tongjiDiv {
	position: absolute;
	width: 543px;
	height: 289px;
	z-index: 14;
	left: 257px;
	top: 8px;
}
#subjectDiv1 {
	position: absolute;
	width: 180px;
	height: 146px;
	z-index: 13;
	top: 2px;
	left: 177px;
}
#subjectDiv2 {
	position: absolute;
	width: 178px;
	height: 140px;
	z-index: 13;
	top: 4px;
	left: 370px;
}
#subjectDiv3 {
	position: absolute;
	width: 184px;
	height: 135px;
	z-index: 13;
	top: 154px;
	left: 175px;
}
#subjectDiv4 {
	position: absolute;
	width: 177px;
	height: 133px;
	z-index: 13;
	top: 152px;
	left: 372px;
}
.circliful { 
    position: relative;  
} 
.circle-text, .circle-info, .circle-text-half, .circle-info-half { 
    width: 100%; 
    position: absolute; 
    text-align: center; 
    display: inline-block; 
} 
.circle-info, .circle-info-half { 
    color: #999; 
} 
.circliful .fa { 
    margin: -10px 3px 0 3px; 
    position: relative; 
    bottom: 4px; 
} 
#personmessageDiv {
	position: absolute;
	width: 216px;
	height: 102px;
	z-index: 15;
	left: 19px;
	top: 206px;
}
</style>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
</head>

<body>
<div align="center">
<div id="jianjieDiv" style="background-color: #EEE" align="center"><font color="#FF9900" size="+1">网站简介</font><p>
出于提高广大党员的知识学习质量的目的，本网站集知识学习，进度
  <p>管理等实用功能于一体，着力为广大党员提供最优质的服务
    
</div>

<div id="topDiv" align="center"><font size="+3" color="#3300FF">三思知识学习网站</font></div>
<div id="tableDiv" align="center">
<table width="1300" height="35" border="1" align="center" rules="cols">
  <tr bordercolor="white">
    <th width="227" bgcolor="#CC3300"><a href="toppage.asp" style="text-decoration:none"><font color="white">主页</font></a></th>
    <th width="227" bgcolor="#CC3300"><a href="zhibupage.html" style="text-decoration:none"><font color="white">支部共建</font></a></th>
    <th width="227" bgcolor="#CC3300"><a href="learning.asp" style="text-decoration:none"><font color="white">知识学习</font></a></th>
    <th width="227" bgcolor="#CC3300"><a href="" style="text-decoration:none"><font color="white">通知公告</font></a></th>
    <th width="227" bgcolor="blue"><a href="personpage.html" style="text-decoration:none"><font color="white">个人主页</font></a></th>
    <th width="105" bgcolor="#CC3300"><a href="" style="text-decoration:none"
    ><font color="white">更多</font></a></th>
  </tr>
</table>
</div>
<div id="jinduDiv" style="background-color: #EEE">&nbsp;&nbsp;
<font size="+2" color="#00EE00">学时统计</font><p>
  <div id="headpictureDiv"><img src="images/headpicture.png" width="120" height="160" />
  </div>
  <div id="tongjiDiv" align="left"><br><br><br><br>
    <font color="red">总学时：</font><br>
    <font color="red">12小时</font><br>
    <font color="green">完成学时：</font><br>
    <font color="green">6小时</font><br>
    <div id="subjectDiv1">
    	<div id="myStat1" data-dimension="150" data-text="统计学"    	data-info="New Clients"  
    	data-width="10" data-fontsize="15"
        data-percent="12" data-fgcolor="green"  
        data-bgcolor="#eee" data-fill="#ddd"></div> 
    </div>
    <div id="subjectDiv2">
    	<div id="myStat2" data-dimension="150" data-text="数学"    	data-info="New Clients"  
    	data-width="10" data-fontsize="15"
        data-percent="33" data-fgcolor="red"  
        data-bgcolor="#eee" data-fill="#ddd"></div> 
    </div>
    <div id="subjectDiv3">
    	<div id="myStat3" data-dimension="150" data-text="计算机"    	data-info="New Clients"  
    	data-width="10" data-fontsize="15"
        data-percent="63" data-fgcolor="blue"  
        data-bgcolor="#eee" data-fill="#ddd"></div> 
    </div>
     <div id="subjectDiv4">
    	<div id="myStat4" data-dimension="150" data-text="MBA"    	data-info="New Clients"  
    	data-width="10" data-fontsize="15"
        data-percent="99" data-fgcolor="yellow"  
        data-bgcolor="#eee" data-fill="#ddd"></div> 
     </div>
  </div>
  <div id="personmessageDiv" align="center"><font color="#6600CC">用户名：Mr li</font><br>
  <font color="#660066">等级：西电附中</font> 
  </div>
</div>
<div id="subjectDiv">
  <div id="TabbedPanels1" class="TabbedPanels">
    <ul class="TabbedPanelsTabGroup">
      <li class="TabbedPanelsTab" tabindex="0" style="color: #0C0">统计学</li>
      <li class="TabbedPanelsTab" tabindex="0" style="color: #00F">数学</li>
      <li class="TabbedPanelsTab" tabindex="0" style="color:#936">计算机</li>
      <li class="TabbedPanelsTab" tabindex="0" style="color:#F93">MBA</li>
    </ul>
    <div class="TabbedPanelsContentGroup">
      <div class="TabbedPanelsContent">
      视频1：<a href="#">两学一做</a><p>视频2：<a>中国梦</a><p>视频3：<a>视频3</a><p>视频4：<a>两学一做</a><p>
      
      </div>
      <div class="TabbedPanelsContent"><a href="#">1.高等数学上</a><p><a>2.高等数学下</a><p><a>3.数论</a><p></div>
      <div class="TabbedPanelsContent"><a href="#">1.C语言</a><p><a>2.Java</a><p><a>3.算法</a><p></div>
      <div class="TabbedPanelsContent"><a href="#">1.基本经济学</a><p><a>2.工商管理</a><p></div>
    </div>
  </div>
</div>
</p>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
<script> 
$( document ).ready(function() { 
        $('#myStat1').circliful(); 
    }); 
</script>
<script> 
$( document ).ready(function() { 
        $('#myStat2').circliful(); 
    }); 
</script>
<script> 
$( document ).ready(function() { 
        $('#myStat3').circliful(); 
    }); 
</script>
<script> 
$( document ).ready(function() { 
        $('#myStat4').circliful(); 
    }); 
</script>
</body>
</html>
