<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>知识学习首页</title>
<style type="text/css">
#pictureDiv {
	position: absolute;
	width: 300px;
	height: 200px;
	z-index: 1;
	left: 12px;
	top: 114px;
}

#productDiv {
	position: absolute;
	width: 298px;
	height: 213px;
	z-index: 2;
	left: 12px;
	top: 330px;
}
#picturelistDiv {
	position: absolute;
	width: 1300px;
	height: 183px;
	z-index: 3;
	left: 11px;
	top: 558px;
}
#clockDiv {
	position: absolute;
	width: 632px;
	height: 430px;
	z-index: 4;
	left: 322px;
	top: 113px;
}
#gonggaoDiv {
	position: absolute;
	width: 345px;
	height: 191px;
	z-index: 5;
	left: 965px;
	top: 114px;
}
#liuyanbanDiv {
	position: absolute;
	width: 346px;
	height: 120px;
	z-index: 1;
	top: 316px;
	left: 966px;
}
#lianxiDiv {
	position: absolute;
	width: 348px;
	height: 99px;
	z-index: 1;
	left: 967px;
	top: 442px;
}
#topDiv {
	position: absolute;
	width: 1300px;
	height: 47px;
	z-index: 6;
	left: 10px;
	top: 7px;
}
#pictureDiv1 {
	position: absolute;
	width: 200px;
	height: 150px;
	z-index: 7;
	left: 150px;
	top: 573px;
}
#pictureDiv2 {
	position: absolute;
	width: 200px;
	height: 150px;
	z-index: 7;
	left: 365px;
	top: 573px;
}
#pictureDiv3 {
	position: absolute;
	width: 200px;
	height: 150px;
	z-index: 7;
	left: 580px;
	top: 573px;
}
#pictureDiv4 {
	position: absolute;
	width: 200px;
	height: 150px;
	z-index: 7;
	left: 795px;
	top: 573px;
}
#pictureDiv5 {
	position: absolute;
	width: 200px;
	height: 150px;
	z-index: 7;
	left: 1010px;
	top: 573px;
}

#picturetextDiv {
	position: absolute;
	width: 50px;
	height: 60px;
	z-index: 8;
	left: 42px;
	top: 623px;
}
#zhishiDiv {
	position: absolute;
	width: 581px;
	height: 100px;
	z-index: 1;
	left: 16px;
	top: 7px;
}
#zhibuDiv {
	position: absolute;
	width: 581px;
	height: 100px;
	z-index: 1;
	left: 16px;
	top: 107px;
}
#gerenDiv {
	position: absolute;
	width: 581px;
	height: 100px;
	z-index: 1;
	left: 16px;
	top: 207px;
}
#qiyeDiv {
	position: absolute;
	width: 581px;
	height: 100px;
	z-index: 1;
	left: 16px;
	top: 307px;
}
#liuyanbantextDiv {
	position: absolute;
	width: 35px;
	height: 84px;
	z-index: 1;
	left: 13px;
	top: 15px;
}
#sebanDiv1 {
	position: absolute;
	width: 200px;
	height: 35px;
	z-index: 2;
	left: 100px;
	top: 5px;
}
#sebanDiv2 {
	position: absolute;
	width: 200px;
	height: 35px;
	z-index: 2;
	left: 100px;
	top: 40px;
}
#sebanDiv3 {
	position: absolute;
	width: 200px;
	height: 35px;
	z-index: 2;
	left: 100px;
	top: 75px;
}
#tableDiv {
	position: absolute;
	width: 1298px;
	height: 45px;
	z-index: 9;
	left: 10px;
	top: 56px;
}
#loginDiv {
	position: absolute;
	width: 103px;
	height: 22px;
	z-index: 1;
	left: 1184px;
	top: 14px;
}
</style>
</head>

<body>

<div id="topDiv"  align="center">
  <div id="loginDiv" align="center"><a href="#"><font color="blue">登录</font></a>&nbsp;<a href="#"><font color="blue">注册</font></a></div>
<font size="+3" color="#3300FF">三思知识学习网站</font></div>
<div id="tableDiv" align="center">
<table width="1300" height="35" border="1" align="center" rules="cols">
  <tr bordercolor="white">
    <th width="227" bgcolor="blue"><a href="#" style="text-decoration:none"><font color="white">主页</font></a></th>
    <th width="227" bgcolor="#CC3300"><a href="zhibupage.html" style="text-decoration:none"><font color="white">支部共建</font></a></th>
    <th width="227" bgcolor="#CC3300"><a href="index.asp" style="text-decoration:none"><font color="white">知识学习</font></a></th>
    <th width="227" bgcolor="#CC3300"><a href="index.asp" style="text-decoration:none"><font color="white">通知公告</font></a></th>
    <th width="227" bgcolor="#CC3300"><a href="personpage.html"style="text-decoration:none"><font color="white">个人主页</font></a></th>
    <th width="105" bgcolor="#CC3300"><a href="index.asp" style="text-decoration:none"
    ><font color="white">更多</font></a></th>
  </tr>
</table>
</div>
<div id="pictureDiv" style="border:1px solid #C33"><img src="images/fengye.jpg" height="200px" width="300px" /></div>
<div id="productDiv" align="center"  style="border:1px solid #C33"> 
<font size="+2">产品宣传</font>
</div>
<div id="picturelistDiv" style="background-color:#CF9"></div>
<div id="clockDiv"  style="border:1px solid  #100">

<div id="zhishiDiv">
  <table width="580" rules="none" bgcolor="#FF0000">
    <tr>
      <td width="512"><font color="white">知识学习</font></td>
      <td width="52"><a href="#"><font color="white">更多</font></a></td>
    </tr>
  </table>
   <a href="#">关于产品宣传的相关信息</a>
</div>
<div id="zhibuDiv">
 <table width="580" rules="none" bgcolor="#FF0000">
    <tr>
      <td width="512"><font color="white">支部共建</font></td>
      <td width="52"><a  href="#"><font color="white">更多</font></a></td>
    </tr>
  </table>
  <a href="#">关于支部共建的相关信息</a>
</div>
<div id="gerenDiv">
 <table width="580" rules="none" bgcolor="#FF0000">
    <tr>
      <td width="512"><font color="white">个人主页</font></td>
      <td width="52"><a href="#"><font color="white">更多</font></a></td>
    </tr>
  </table>
  <a href="#">关于支部共建的相关信息</a>
</div>
<div id="qiyeDiv">
 <table width="580" rules="none" bgcolor="#FF0000">
    <tr>
      <td width="512"><font color="white">企业文化</font></td>
      <td width="52"><a href="#"><font color="white">更多</font></a></td>
    </tr>
  </table>
   <a href="#">关于企业文化的相关信息</a>
</div>
</div>
<div id="gonggaoDiv" style="border:1px solid #C33" align="center"><font size="+2">通知公告</font><p>
<a href="#">本网站仅仅用于展示之用</a><p>
<a href="#">以下为相关链接</a><p>
</div>
<div id="lianxiDiv"  style="border:1px solid #C33"
 align="center"><font color="green">联系我们</font><br><br>
  qq:958686925  <br>
  phone:1882921269  </div>
<div id="liuyanbanDiv"  style="border:1px solid #C33">
  <div id="liuyanbantextDiv"><font size="+2" color="#FF6633">留言板</font></div>
  <div id="sebanDiv1" style="background-color: #C63"></div>
  <div id="sebanDiv2" style="background-color: #C90"></div>
  <div id="sebanDiv3" style="background-color:#FFC"></div>
</div>
<div id="picturetextDiv"><a><font color="#3300FF" size="+2">更多图片</font></a></div>
<div id="pictureDiv1"><img src="images/1.jpg" width="200" height="150"></div>
<div id="pictureDiv2"><img src="images/2.jpg" width="200" height="150"></div>
<div id="pictureDiv3"><img src="images/3.jpg" width="200" height="150"></div>
<div id="pictureDiv4"><img src="images/4.jpg" width="200" height="150"></div>
<div id="pictureDiv5"><img src="images/5.jpg" width="200" height="150"></div>


</body>
</html>
