<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>支部简介</title>

<style type="text/css">

#topDiv {
	position: absolute;
	width: 1300px;
	height: 80px;
	z-index: 6;
	left: 10px;
	top: 7px;
}
#tableDiv {
	position: absolute;
	width: 1298px;
	height: 45px;
	z-index: 9;
	left: 10px;
	top: 196px;
}

#zhibupictureDiv {
	position: absolute;
	width: 1301px;
	height: 100px;
	z-index: 10;
	left: 10px;
	top: 243px;
}
#zhibujianjieDiv {
	position: absolute;
	width: 643px;
	height: 418px;
	z-index: 11;
	left: 10px;
	top: 360px;
	background-color: #FFFFFF;
}
#dangyuanfengcaiDiv {
	position: absolute;
	width: 640px;
	height: 417px;
	z-index: 12;
	left: 665px;
	top: 360px;
	background-color: #FFFFFF;
}
#sixiangdongataiDiv {
	position: absolute;
	width: 637px;
	height: 338px;
	z-index: 13;
	left: 15px;
	top: 792px;
	background-color: #FFFFFF;
}
#gonghuihuoDiv {
	position: absolute;
	width: 640px;
	height: 478px;
	z-index: 14;
	left: 666px;
	top: 792px;
	background-color: #FFFFFF;
	color: #000;
}
#apDiv1 {
	position: absolute;
	width: 142px;
	height: 71px;
	z-index: 1;
	left: 1156px;
	top: 5px;
}
#topDiv #apDiv1 font {
	font-weight: bold;
}
</style>

</head>

<body>

<div id="topDiv" align="left"><img src="images/长图.jpg" width="1298px" height="180px"></div>
<div id="tableDiv" align="center">
<table width="1300" height="35" border="1" align="center" rules="cols">
  <tr bordercolor="white">
    <th width="227" bgcolor="#CC3300"><a href="toppage.asp" style="text-decoration:none"><font color="white">主页</font></a></th>
    <th width="227" bgcolor="red"><a href="zhibupage.html" style="text-decoration:none"><font color="white">支部共建</font></a></th>
    <th width="227" bgcolor="#CC3300"><a href="learning.asp" style="text-decoration:none"><font color="white">知识学习</font></a></th>
    <th width="227" bgcolor="#CC3300"><a href="企业文化.html" style="text-decoration:none"><font color="white">企业简介</font></a></th>
    <th width="227" bgcolor="#CC3300"><a href="./index.asp" style="text-decoration:none"><font color="white">个人主页</font></a></th>
    <th width="105" bgcolor="#CC3300"><a href="" style="text-decoration:none"
    ><font color="white">更多</font></a></th>
  </tr>
</table>
</div>
<div id="zhibupictureDiv" align="center"><img src="images/zhibu.jpg" height="100" width="300"/>&nbsp;<img src="images/zhibu1.jpg" height="100" width="300"/>&nbsp;<img src="images/zhibu2.jpg" height="100" width="300"/>&nbsp;<img src="images/zhibu3.jpg" height="100" width="300"/></div>
<div id="zhibujianjieDiv" style="border:3px solid; border-radius:3px; box-shadow:#ecf05b; border-color:#ecf05b">
<pre>
  <font size="+3" color="red" align="center" > 		    支部简介</font><br></pre><font size="+1">&nbsp;&nbsp;统计与数学学院2015级、2016级联合党支部承担2015级、2016级学生党员的发展教育、培养任务。支部现有教工党员2名，学生党员1名，积极分子13名，申请入党200余人。在学院党委的领导下，2015级、2016级联合党支部以思想建设、组织建设为抓手，组织学生参加党课与“两学一做系列活动”学习，走出校园参加北京览馆网络与信息安全博览会，参与党员素质拓展，并建立了一系列完善的入党申请人、积极分子考核和党员发展制度。<br />
 &nbsp;&nbsp;北汽股份商品中心党支部隶属于北汽股份本部党委，下辖三部14科，分别为中长期规划部、商品企划部、项目管理部，共计68名人员，其中正式党员28名。在党委的领导下，商品中心党支部正逐渐壮大，在北汽集团中发挥着重要作用，为公司发展做出不小的贡献。
</font> 

  
</div>
<div id="dangyuanfengcaiDiv" align="center" style="border:3px solid; border-radius:3px; box-shadow:#ecf05b; border-color:#ecf05b">
<pre>
<font size="+3" color="red" align="center">共建新闻</font><br><font size="+1"><a href="./sudi.html" target="_blank">走进北汽</a></font>&nbsp;<font size="+1"><a href="./zhibujiaoliu.html" target="_blank">党建座谈会</a></font>&nbsp;<font size="+1"><a href="./sudi.html" target="_blank">大数据讲座</a>
</font>
<img src="images/gongjianxinwen.jpg" width="544px" height="300" />
</pre>
</div>

<div id="sixiangdongataiDiv" align="center" style="border:3px solid; border-radius:3px; box-shadow:#ecf05b; border-color:#ecf05b" >
<pre>

 <font size="+3" color="red" align="center">共建内容</font> 
 <font size="+1"> <a href="./tongjimeseage.html" target="_blank">党员结对交流</a>&nbsp;<a href="./zhibujiaoliu.html" target="_blank">党建交流</a>&nbsp;<a href="./车型报告.html" target="_blank">车型调研报告</a></font></pre>
<img src="images/gongjianneirong.jpg" width="640" height="380px" />
</div>
<div id="gonghuihuoDiv" align="center" style="border:3px solid; border-radius:3px; box-shadow:#ecf05b; border-color:#ecf05b">
<p align="center" style="color:red; font-size:28px; margin-top:33px">共建主题</p>
  <pre><img src="images/gongjianzhuti.jpg" width="640px" height="300px">
</pre>
</div>

</body>
</html>
